<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Event Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .container {
            max-width: 900px;
            margin-top: 50px;
        }

        .jumbotron {
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 0.25rem;
            font-size: 1rem;
        }

        .btn-primary {
            background-color: darkred;
            border-color: indianred;
        }

        .btn-primary:hover {
            background-color: darkred;
            border-color: indianred;
        }

        .btn-secondary {
            background-color: lightyellow;
            border-color: #7f8c8d;
        }

        .btn-secondary:hover {
            background-color: lightgoldenrodyellow;
            border-color: #95a5a6;
        }

        .btn {
            margin-top: 15px;
        }

        select.form-control {
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Event Booking Application</h1>
        </div>
    </section>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <form th:action="${event != null ? '/events/edit/' + event.getId() : '/events/add'}" th:method="POST">
                <input id="id" type="hidden" name="id" th:value="${event != null ? event.getId() : ''}">

                <div class="form-group">
                    <label for="name">Event Name</label>
                    <input type="text" class="form-control" id="name" name="name"
                           th:value="${event != null ? event.getName() : ''}" required placeholder="Enter event name">
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description" name="description"
                           th:value="${event != null ? event.getDescription() : ''}" placeholder="Enter event description">
                </div>

                <div class="form-group">
                    <label for="popularityScore">Popularity Score</label>
                    <input type="number" class="form-control" id="popularityScore" name="popularityScore"
                           min="0" max="10" th:value="${event != null ? event.getPopularityScore() : ''}"
                           placeholder="Enter popularity score (0-10)">
                </div>

                <div class="form-group">
                    <label for="location">Location</label>
                    <select name="locationId" id="location" class="form-control">
                        <option th:each="loc : ${locations}" th:value="${loc.getId()}"
                                th:text="${loc.getName()}"
                                th:selected="${event != null && event.getLocation() != null && event.getLocation().getId() == loc.getId()}">
                        </option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <a class="btn btn-secondary" href="/events">Back to Events</a>
            </form>
        </div>
    </div>
</div>

</body>
</html>